/* PALETA DE COLORES */
:root {
    --dark-green: #0f5820;
    --mid-green: #15d23c;
    --light-green: #b6fcc3;
    --black: #161616;
    --mid-black: #222522;
    --white: #f6f6f6;
    --red: #ef4848;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS GENERALES DE LA APP */
* {
    width: fit-content;
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 12px 'Raleway', sans-serif;
    background-color: transparent;
    color: var(--white);
    text-decoration: none;
    list-style: none;
}

/* BG DEL BODY */
body {
    min-height: 100vh;
    background: linear-gradient(var(--mid-black), var(--black));
}

.no-scroll {
    overflow: hidden;
}

/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DEL MAIN */
.main-container {
    width: 100%;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DEL HEADER Y NAV */
.header {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
}

.header-title {
    width: 40%;
    padding: 1em;
    font: bold 1.8em 'Oswald', sans-serif;
    color: var(--light-green);
}

.nav {
    position: relative;
    width: 60%;
    
    text-align: end;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: none;
}

.nav-list.show {
    background-color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: .5em;
    z-index: 10;
}

.nav-list-item a {
    font: 1.3em 'Oswald', sans-serif;
    color: var(--dark-green);
    opacity: .8;
}

.nav-menu-burger {
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 1em;
}

#menu-icon-open {
    margin: auto;
    background-color: var(--light-green);
    width: 100%;
}

#menu-icon-close {
    width: 10%;
    display: none;
    background-color: var(--red);
    border-radius: 5px;
}

.nav-list-item a:hover {
    opacity: 1;
    color: var(--light-green);
    transition: all .4s ease-in-out;
}

.logout a {
    color: var(--red);
    opacity: .5;
}

.logout a:hover {
    color: var(--red);
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DE PRODUCTCARDS */
.card-container {
    width: 90%;
    margin: 2em auto 3em;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}

.card {
    width: 80%;
    height: 320px;
    box-shadow: 0px 0px 2px var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    position: relative;
    height: 50%;
    width: 100%;
}

.card-img {
    object-fit: contain;
    width: 100%;
    height: 80%;
    background-color: var(--white);
}

.card-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: .5em;
    font: 1.5em 'Oswald', sans-serif;
    color: var(--white);
    background-color: var(--mid-black);
}

.card-body {
    width: 100%;
    height: 35%;
    align-content: space-evenly;
    background-color: var(--mid-black);
}

.card-desc {
    width: 100%;
    height: 50%;
    padding: 0 1em;
    color: var(--light-green);
    font-style: italic;
    margin: .3em 0;
}

.card-price {
    width: 100%;
    padding: 0 1em;
    margin: .5em;
    font-weight: 500;
    font-size: 1.2em;
    text-align: end;
}

.card-cat {
    padding: 0 1em;
    margin: .3em 0;
}

.card-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: end;
    height: 15%;
    width: 100%;
    background-color: var(--mid-black);
}

.card-stock {
    padding: 1em;
    width: 50%;
    text-align: center;
    align-content: center;
    color: var(--white);
    background-color: var(--dark-green);
    font-weight: bold;
}

.nodisp {
    background-color: var(--red);
    color: var(--white);
}

.card-link-detail {
    width: 50%;
    padding: 1em;
    background-color: var(--white);
    color: var(--mid-black);
    text-align: center;
    align-content: center;
    font-weight: bold;
    border-left: 1px solid var(--mid-black);
}

.card-link-detail:hover {
    background-color: var(--light-green);
    color: var(--black);
    transition: all .4s ease-in-out;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DE PRODUCTDETAIL */
.card-detail-container {
    width: 90%;
    height: 50vh;
    margin: 2em auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: start;
    border-radius: 10px;
    box-shadow: 0px 0px 2px var(--white);
    overflow: hidden;
}

.card-detail-header {
    position: relative;
    width: 60%;
    height: 100%;
    background-color: var(--white);
}

.card-detail-title {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    padding: .3em .5em;
    font: 1.5em 'Oswald', sans-serif;
    color: var(--light-green);
    background-color: var(--mid-black);
}

.card-detail-img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.card-detail-body {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--mid-black);
}

.card-detail-desc {
    width: 100%;
    height: 50%;
    padding: 1em;
    color: var(--light-green);
    font-style: italic;
}

.card-detail-price, .card-detail-cat {
    width: 100%;
    height: 25%;
    padding: 1em;
    background-color: var(--white);
    align-self: center;
    color: var(--mid-black);
}

.card-detail-price {
    color: var(--dark-green);
    font-weight: bold;
}

.card-detail-stock, .nodisp-detail {
    color: var(--white);
    background-color: var(--dark-green);
    padding: .5em;
    width: 100%;
    height: 10%;
    text-align: center;
    font-weight: bold;
}

.nodisp-detail {
    background-color: var(--red);
}

.card-detail-link {
    width: 100%;
    height: 10%;
    padding: .5em;
    color: var(--mid-black);
    background-color: var(--white);
    font-weight: bold;
    text-align: center;
    align-content: center;
}

.card-detail-link:hover {
    background-color: var(--mid-black);
    color: var(--white);
    transition: all .4s ease-in-out;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DE PRODUCTLIST */
.table-list-container {
    width: 95%;
    min-height: 100vh;
    margin: auto;
    padding: 1em;
    overflow-x: scroll;
}

.table-title {
    margin: 1em;
    font: 1.5em 'Oswald', sans-serif;
    color: var(--white);
}

.form-filter {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
    margin: 1em 2em;
    padding: .5em;
}

.form-filter-label {
    font-size: 1.1em;
    font-style: italic;
}

.form-filter-select {
    padding: .3em;
    border-radius: 10px;
}

.form-filter-select option {
    background-color: var(--mid-black);
    color: var(--white);
}

.form-filter-button {
    padding: .3em;
    background-color: var(--light-green);
    color: var(--black);
    font-weight: bold;
    border-radius: 10px;
    border: none;
}

.table {
    width: 90%;
    margin: 1em auto 3em;
    overflow: hidden;
    border-radius: 10px;
}

.table-head {
    background-color: var(--light-green);
}

.table-head-row th {
    color: var(--mid-black);
    font-weight: bold;
}

.table-head-row th, .table-body-row td {
    min-width: 100px;
    padding: .5em;
    text-align: center;
}

.table-head-row th:nth-child(2), .table-body-row td:nth-child(2) {
    min-width: 120px;
}


.table-body-row td:has(.edit-product-btn), .table-body-row td:has(.edit-category-btn) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}

.table-body-row td {
    color: var(--white);
    background: linear-gradient(120deg, var(--black), var(--mid-black));
}

.table-img {
    width: 100%;
    max-height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.add-product-btn, .edit-product-btn, .delete-product-btn, .add-category-btn, .edit-category-btn, .delete-category-btn {
    padding: .3em;
    border-radius: 10px;
    border: none;
    background-color: var(--white);
    color: var(--black);
    font-weight: 600;
    text-align: center;
}

.add-btn-container {
    width: 100%;
    padding: 1em;
}

.add-product-btn, .add-category-btn {
    background-color: var(--dark-green);
    color: var(--white);
}

.delete-product-btn, .delete-category-btn {
    background-color: var(--red);
    color: var(--black);
}

.form-btn-container {
    margin: 2em 0 1em;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DE TABLA DE CATEGORIAS */
.table-category-row td {
    width: 100%;
    padding: 1em;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DEL LOGIN */
.login-page-container, .product-page-container, .category-page-container {
    min-height: 100vh;
    width: 95%;
    padding: 1em;
    margin: 0 auto 1em;
}

.login-page-title, .product-page-title, .category-page-title {
    margin: 1em;
    font: 1.5em 'Oswald', sans-serif;
    color: var(--white);
}

.form-container, .form-container-product, .form-container-category {
    width: 100%;
    min-height: 25vh;
    margin: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1em;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: 0px 0px 2px var(--white);
}

.form-container-product {
    margin: 2em auto;
    padding: 1em;
}

.form-input-container {
    width: 95%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.form-input-container label {
    width: 30%;
    color: var(--white);
    font-weight: bold;
}

.form-input-container input, .form-input-container select, .form-input-container textarea {
    width: 65%;
    min-width: 200px;
    padding: .5em;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 10px;
}

.form-input-container select {
    background-color: var(--mid-black);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 10px;
}

.form-btn {
    width: 40%;
    padding: .5em;
    color: var(--mid-black);
    background-color: var(--white);
    font-weight: bold;
    border-radius: 10px;
    border: none;
}

.form-imgproduct-view {
    width: 70%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    overflow: hidden;
}

.form-text-question, .form-btn-link-register {
    font-size: .9em;
}

.form-btn-link-register {
    color: var(--light-green);
}

.form-btn-link-register:hover {
    color: var(--white);
    transition: all .4s ease-in-out;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DE PANTALLA DE ERROR */
.error-container {
    margin: auto;
    width: 95%;
    height: 80vh;
    padding: 1em;
}

.error-card {
    margin: 2em auto;
    padding: .5em;
    width: 90%;
    height: 50%;
    align-content: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 2px var(--white);
}

.error-text {
    margin: auto;
    width: 90%;
    color: var(--red);
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* ESTILOS DEL FOOTER */
.footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: .5em;
    background-color: var(--white);
    border-top: 1px solid var(--light-green);
}

.footer-text {
    margin: auto;
    color: var(--mid-black);
    font-style: italic;
    font-weight: bold;
}

/* --------------------------------------------------- */



/* MEDIA QUERIES */

@media (min-width: 480px){
    * {
        font-size: 14px;
    }

    .nav-menu-burger {
        width: 18%;
    }

    .card {
        width: 75%;
    }

    .table-img {
        min-height: 100%;
    }
}


@media (min-width: 600px){
    .nav-menu-burger {
        width: 15%;
    }

    .card-container {
        flex-flow: row wrap;
    }

    .card {
        width: 45%;
    }

    .card-detail-container {
        width: 80%;
    }

    .form-container, .form-container-product, .form-container-category {
        width: 90%;
    }

    .form-input-container {
        width: 85%;
    }
}

@media (min-width: 768px){
    .nav {
        width: 50%;
    }
    
    .nav-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
    }

    .nav-list.show, .nav-menu-burger, #menu-icon-close {
        display: none;
    }

    .card {
        width: 40%;
    }

    .card-detail-container {
        width: 70%;
    }

    .form-container, .form-container-product, .form-container-category {
        width: 60%;
    }

    .form-input-container {
        width: 80%;
    }
}

@media (min-width: 1020px){
    * {
        font-size: 16px;
    }

    .card {
        width: 30%;
        height: 380px;
    }

    .card-detail-container {
        width: 60%;
    }
}